# Java

Android/Adroid_HW01/domain/: build.gradle
Android/Adroid_HW01/domain/src/main/java/com/example/domain/entity/: DomainModel.java  Girl.java  Girls.java  Profile.java  ProfileId.java  ProfileModel.java
Android/Adroid_HW01/domain/src/main/java/com/example/domain/entity/entityForHW11/: PeopleProfile.java
Android/Adroid_HW01/domain/src/main/java/com/example/domain/interaction/: GetProfileListUseCase.kt  GirlsUseCase.java  ProfileUseCase.java  SaveProfileUseCase.java
Android/Adroid_HW01/domain/src/main/java/com/example/domain/interaction/base/: UseCase.java  UseCaseThis.java
Android/Adroid_HW01/domain/src/main/java/com/example/domain/interaction/useCaseForHW11/: UseCaseOnlyName.java  UseCaseOnlyOnePeople.java  UseCaseSavePeople.java
Android/Adroid_HW01/presentation/: build.gradle
Android/Adroid_HW01/presentation/src/androidTest/java/com/example/umbra/allApps/: ExampleInstrumentedTest.java
Android/Adroid_HW01/presentation/src/main/: AndroidManifest.xml
Android/Adroid_HW01/presentation/src/main/java/com/example/umbra/allApps/CW02/: Activity_ClassWork02.java
Android/Adroid_HW01/presentation/src/main/java/com/example/umbra/allApps/CW04/: Activity_ClassWork04.java  MyView.java
Android/Adroid_HW01/presentation/src/main/java/com/example/umbra/allApps/CW05/: MyBroadCastReciever.java  MyIntentService.java  MyService.java
Android/Adroid_HW01/presentation/src/main/java/com/example/umbra/allApps/CW06/: Activity_ClassWork06.java  ClassWork6Adapter.java
Android/Adroid_HW01/presentation/src/main/java/com/example/umbra/allApps/CW07/: Activity_ClassWork07.java
Android/Adroid_HW01/presentation/src/main/java/com/example/umbra/allApps/CW08/: Activity_ClassWork08.java  ClassWork8ViewModel.java
Android/Adroid_HW01/presentation/src/main/res/anim/: transition.xml  transition_back.xml
Android/Adroid_HW01/presentation/src/main/res/drawable/: circle.xml  circle_button.xml  circle_button_small.xml  roud_button.xml  roud_button_pressed.xml  sova.xml
Android/Adroid_HW01/presentation/src/main/res/layout/: activity_homework11.xml  activity_homework11_item.xml  activity_homework11_item_edit.xml  cw12_activity.xml  cw13_activity.xml  cw2_activity.xml  cw3_activity.xml  cw4_activity.xml  cw5_activity.xml  cw6_activity.xml  cw7_activity.xml  cw8_activity.xml  cw9_activity.xml  fragment_cw13.xml  fragment_second_cw13.xml  grid_layout.xml  hw10_activity.xml  hw1_activity.xml  hw3_activity.xml  hw4_activity.xml  hw6_activity.xml  hw7_activity.xml  hw9_activity.xml  item_grid_layout_girls.xml  item_homework11.xml  item_profile.xml  item_recycle_view.xml  main_activity.xml
Android/Adroid_HW01/presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Android/Adroid_HW01/presentation/src/main/res/values-ru/: strings.xml
Android/Adroid_HW01/presentation/src/test/java/com/example/umbra/allApps/: ExampleUnitTest.java
HW-10/: read1.txt
(+367 files in other folders)
