<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/specialBlueColor"
        android:elevation="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/logo" />

        <com.doschechko.matylionak.wcguide.graf.BackArrow
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>


    <!-- Охуенное выдвижное меню-->
    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideButton"
        android:orientation="vertical"
        android:padding="10dp"
        android:rotation="180">


        <!--Handle Button-->
        <com.doschechko.matylionak.wcguide.graf.MenuButton
            android:id="@+id/slideButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:rotation="-180" />

        <!-- Content Layout -->
        <TableLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/specialWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:rotation="180">

            <TableRow>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menu_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/zodiak"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/horoscope"
                        android:gravity="center"
                        android:textColor="@color/specialTextColor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menu_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/brain"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/citaty"
                        android:gravity="center"
                        android:textColor="@color/specialTextColor"/>


                </LinearLayout>


            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menu_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/smile"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/anekdoty"
                        android:gravity="center"
                        android:textColor="@color/specialTextColor"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menu_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/people"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/aboutUs"
                        android:gravity="center"
                        android:textColor="@color/specialTextColor"/>


                </LinearLayout>

            </TableRow>
        </TableLayout>
    </SlidingDrawer>


</LinearLayout>