<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.umbra.allApps.CW12.Activity_ClassWork12ViewModel.STATE" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.umbra.allApps.CW12.Activity_ClassWork12ViewModel" />


    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.state == STATE.DATA ? View.VISIBLE :View.GONE}"

        >
<!--app:adaptor="@{viewModel.adapter}"-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.state == STATE.PROGRESS ? View.VISIBLE :View.GONE}" />


    </android.support.v7.widget.RecyclerView>

</layout>
