<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="com.example.umbra.allApps.CW12.ProfileItemViewModel" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}" />

    </FrameLayout>
</layout>