apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'by.umbra'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"In vino veritas!"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//для класс ворк 7

    dataBinding{

    enabled = true

    }



/*
    productFlavors {
        //делаем из одного проекта  - два апк
        //а можем включить  и выключить отлов ошибок
        //https://fabric.io/kits/android/crashlytics/install
        free{
            //бесплатная версия
            versionCode 1
            versionName "1.0-free"
        }
        pay{
            //платная версия
            versionCode 1
            versionName "1.0-pay"
        }

    }
*/


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//библиотека для загрузки картинок и файлов
    compile 'com.squareup.picasso:picasso:2.5.2'
//библиотека для слежение за утечкой памяти
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'



    //новые библиотеки
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //новые библы
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
    compile project(path:":domain")

}
