<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/dz1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="HomeWork01" />

            <Button
                android:id="@+id/cw1button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ClassWork02" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/dz2button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOMEWORK02"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/cw2button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLASSWORK03"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </TableLayout>


</LinearLayout>